<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 16 17:38:03 CET 2022 -->
<title>Index (Javadocs: Nurbs)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-16">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/tempestasludi/processing/nurbs/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/tempestasludi/processing/nurbs/package-summary.html">com.tempestasludi.processing.nurbs</a> - package com.tempestasludi.processing.nurbs</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#draw(processing.core.PGraphics,int)" class="member-name-link">draw(PGraphics, int)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Draws the curve with approximately the given number of steps.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#draw(processing.core.PGraphics,int)" class="member-name-link">draw(PGraphics, int)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Draws the surface with approximately the given number of steps for each parameter.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#draw(processing.core.PGraphics,int,int)" class="member-name-link">draw(PGraphics, int, int)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Draws the surface with approximately the given number of steps for each parameter.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#evaluate(float)" class="member-name-link">evaluate(float)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Gives the value of the nurbs at t=<code>t</code>.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#evaluate(float,float)" class="member-name-link">evaluate(float, float)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Gives the value of the surface at s=<code>s</code> and t=<code>t</code>.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#evaluate(float,int)" class="member-name-link">evaluate(float, int)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Gives the value of the nurbs at t=<code>t</code> with <code>t</code> in knot span <code>knot</code>.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#evaluate(float,int,float,int)" class="member-name-link">evaluate(float, int, float, int)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Gives the value of the surface at s=<code>s</code> and t=<code>t</code> with <code>s</code> in knot span <code>sKnot</code> and <code>t</code> in knot span <code>tKnot</code>.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html#getVariable()" class="member-name-link">getVariable()</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html" title="class in com.tempestasludi.processing.nurbs">NurbsLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="com/tempestasludi/processing/nurbs/Nurbs.html" class="type-name-link" title="class in com.tempestasludi.processing.nurbs">Nurbs</a> - Class in <a href="com/tempestasludi/processing/nurbs/package-summary.html">com.tempestasludi.processing.nurbs</a></dt>
<dd>
<div class="block">Base class of all nurbs-related classes.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/Nurbs.html#%3Cinit%3E()" class="member-name-link">Nurbs()</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/Nurbs.html" title="class in com.tempestasludi.processing.nurbs">Nurbs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" class="type-name-link" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a> - Class in <a href="com/tempestasludi/processing/nurbs/package-summary.html">com.tempestasludi.processing.nurbs</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#%3Cinit%3E(processing.core.PVector%5B%5D)" class="member-name-link">NurbsCurve(PVector[])</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Creates a new nurbs of degree <code>points.length - 1</code> in which every point has the same weight.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#%3Cinit%3E(processing.core.PVector%5B%5D,float%5B%5D)" class="member-name-link">NurbsCurve(PVector[], float[])</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Creates a new nurbs of degree <code>points.length - 1</code> with the given base points and weights.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#%3Cinit%3E(processing.core.PVector%5B%5D,float%5B%5D,float%5B%5D)" class="member-name-link">NurbsCurve(PVector[], float[], float[])</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Creates a new nurbs with the given points, weights and knot vector.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#%3Cinit%3E(processing.core.PVector%5B%5D,float%5B%5D,int)" class="member-name-link">NurbsCurve(PVector[], float[], int)</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Creates a new nurbs of the given degree with the given base points and weights.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#%3Cinit%3E(processing.core.PVector%5B%5D,int)" class="member-name-link">NurbsCurve(PVector[], int)</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>
<div class="block">Creates a new nurbs of the given degree in which every point has the same weight.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html" class="type-name-link" title="class in com.tempestasludi.processing.nurbs">NurbsLibrary</a> - Class in <a href="com/tempestasludi/processing/nurbs/package-summary.html">com.tempestasludi.processing.nurbs</a></dt>
<dd>
<div class="block">This is a template class and can be used to start a new processing Library.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html#%3Cinit%3E(processing.core.PApplet)" class="member-name-link">NurbsLibrary(PApplet)</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html" title="class in com.tempestasludi.processing.nurbs">NurbsLibrary</a></dt>
<dd>
<div class="block">a Constructor, usually called in the setup() method in your sketch to
 initialize and start the Library.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" class="type-name-link" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a> - Class in <a href="com/tempestasludi/processing/nurbs/package-summary.html">com.tempestasludi.processing.nurbs</a></dt>
<dd>
<div class="block">A nurbs surface with two parameters (s and t).</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#%3Cinit%3E(processing.core.PVector%5B%5D%5B%5D)" class="member-name-link">NurbsSurface(PVector[][])</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Creates a new nurbs surface with degrees <code>points.length - 1</code> and <code>points[0].length - 1</code>, in which every point has the same weight.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#%3Cinit%3E(processing.core.PVector%5B%5D%5B%5D,float%5B%5D%5B%5D)" class="member-name-link">NurbsSurface(PVector[][], float[][])</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Creates a new nurbs with degrees <code>points.length - 1</code> and <code>points[0].length - 1</code> with the given base points and weights.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#%3Cinit%3E(processing.core.PVector%5B%5D%5B%5D,float%5B%5D%5B%5D,float%5B%5D,float%5B%5D)" class="member-name-link">NurbsSurface(PVector[][], float[][], float[], float[])</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Creates a new nurbs surface with the given points, weights and knot vectors.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#%3Cinit%3E(processing.core.PVector%5B%5D%5B%5D,float%5B%5D%5B%5D,int,int)" class="member-name-link">NurbsSurface(PVector[][], float[][], int, int)</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Creates a new nurbs surface of the given degrees with the given base points and weights.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#%3Cinit%3E(processing.core.PVector%5B%5D%5B%5D,int,int)" class="member-name-link">NurbsSurface(PVector[][], int, int)</a> - Constructor for class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>
<div class="block">Creates a new nurbs surface of the given degrees in which every point has the same weight.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html#sayHello()" class="member-name-link">sayHello()</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html" title="class in com.tempestasludi.processing.nurbs">NurbsLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#setPoint(int,int,processing.core.PVector)" class="member-name-link">setPoint(int, int, PVector)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#setPoint(int,processing.core.PVector)" class="member-name-link">setPoint(int, PVector)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#setPoints(processing.core.PVector%5B%5D)" class="member-name-link">setPoints(PVector[])</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#setPoints(processing.core.PVector%5B%5D%5B%5D)" class="member-name-link">setPoints(PVector[][])</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html#setVariable(int,int)" class="member-name-link">setVariable(int, int)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html" title="class in com.tempestasludi.processing.nurbs">NurbsLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#setWeight(int,float)" class="member-name-link">setWeight(int, float)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#setWeight(int,int,float)" class="member-name-link">setWeight(int, int, float)</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsCurve.html#setWeights(float%5B%5D)" class="member-name-link">setWeights(float[])</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsSurface.html#setWeights(float%5B%5D%5B%5D)" class="member-name-link">setWeights(float[][])</a> - Method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html#version()" class="member-name-link">version()</a> - Static method in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html" title="class in com.tempestasludi.processing.nurbs">NurbsLibrary</a></dt>
<dd>
<div class="block">return the version of the Library.</div>
</dd>
<dt><a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html#VERSION" class="member-name-link">VERSION</a> - Static variable in class com.tempestasludi.processing.nurbs.<a href="com/tempestasludi/processing/nurbs/NurbsLibrary.html" title="class in com.tempestasludi.processing.nurbs">NurbsLibrary</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library Nurbs by Arnoud van der Leer. (c) 2022</small></p>
</footer>
</div>
</div>
</body>
</html>
