<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Wed Mar 16 17:38:03 CET 2022 -->
<title>NurbsCurve (Javadocs: Nurbs)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-16">
<meta name="description" content="declaration: package: com.tempestasludi.processing.nurbs, class: NurbsCurve">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.tempestasludi.processing.nurbs</a></div>
<h1 title="Class NurbsCurve" class="title">Class NurbsCurve</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Nurbs.html" title="class in com.tempestasludi.processing.nurbs">com.tempestasludi.processing.nurbs.Nurbs</a>
<div class="inheritance">com.tempestasludi.processing.nurbs.NurbsCurve</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NurbsCurve</span>
<span class="extends-implements">extends <a href="Nurbs.html" title="class in com.tempestasludi.processing.nurbs">Nurbs</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PVector%5B%5D)" class="member-name-link">NurbsCurve</a><wbr>(processing.core.PVector[]&nbsp;points)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new nurbs of degree <code>points.length - 1</code> in which every point has the same weight.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PVector%5B%5D,float%5B%5D)" class="member-name-link">NurbsCurve</a><wbr>(processing.core.PVector[]&nbsp;points,
 float[]&nbsp;weights)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new nurbs of degree <code>points.length - 1</code> with the given base points and weights.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PVector%5B%5D,float%5B%5D,float%5B%5D)" class="member-name-link">NurbsCurve</a><wbr>(processing.core.PVector[]&nbsp;points,
 float[]&nbsp;weights,
 float[]&nbsp;knotVector)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new nurbs with the given points, weights and knot vector.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(processing.core.PVector%5B%5D,float%5B%5D,int)" class="member-name-link">NurbsCurve</a><wbr>(processing.core.PVector[]&nbsp;points,
 float[]&nbsp;weights,
 int&nbsp;degree)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new nurbs of the given degree with the given base points and weights.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(processing.core.PVector%5B%5D,int)" class="member-name-link">NurbsCurve</a><wbr>(processing.core.PVector[]&nbsp;points,
 int&nbsp;degree)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new nurbs of the given degree in which every point has the same weight.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#draw(processing.core.PGraphics,int)" class="member-name-link">draw</a><wbr>(processing.core.PGraphics&nbsp;g,
 int&nbsp;steps)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Draws the curve with approximately the given number of steps.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>processing.core.PVector</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate(float)" class="member-name-link">evaluate</a><wbr>(float&nbsp;t)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives the value of the nurbs at t=<code>t</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>processing.core.PVector</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evaluate(float,int)" class="member-name-link">evaluate</a><wbr>(float&nbsp;t,
 int&nbsp;knot)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gives the value of the nurbs at t=<code>t</code> with <code>t</code> in knot span <code>knot</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPoint(int,processing.core.PVector)" class="member-name-link">setPoint</a><wbr>(int&nbsp;index,
 processing.core.PVector&nbsp;point)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPoints(processing.core.PVector%5B%5D)" class="member-name-link">setPoints</a><wbr>(processing.core.PVector[]&nbsp;points)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWeight(int,float)" class="member-name-link">setWeight</a><wbr>(int&nbsp;index,
 float&nbsp;weight)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWeights(float%5B%5D)" class="member-name-link">setWeights</a><wbr>(float[]&nbsp;weights)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PVector[])">
<h3>NurbsCurve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NurbsCurve</span><wbr><span class="parameters">(processing.core.PVector[]&nbsp;points)</span></div>
<div class="block">Creates a new nurbs of degree <code>points.length - 1</code> in which every point has the same weight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - The base points</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PVector[],int)">
<h3>NurbsCurve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NurbsCurve</span><wbr><span class="parameters">(processing.core.PVector[]&nbsp;points,
 int&nbsp;degree)</span></div>
<div class="block">Creates a new nurbs of the given degree in which every point has the same weight.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - The base points</dd>
<dd><code>degree</code> - The degree of the curve</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PVector[],float[])">
<h3>NurbsCurve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NurbsCurve</span><wbr><span class="parameters">(processing.core.PVector[]&nbsp;points,
 float[]&nbsp;weights)</span></div>
<div class="block">Creates a new nurbs of degree <code>points.length - 1</code> with the given base points and weights.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - The base points</dd>
<dd><code>weights</code> - The point weights</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PVector[],float[],int)">
<h3>NurbsCurve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NurbsCurve</span><wbr><span class="parameters">(processing.core.PVector[]&nbsp;points,
 float[]&nbsp;weights,
 int&nbsp;degree)</span></div>
<div class="block">Creates a new nurbs of the given degree with the given base points and weights.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - The base points</dd>
<dd><code>weights</code> - The point weights</dd>
<dd><code>degree</code> - The degree of the curve</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(processing.core.PVector[],float[],float[])">
<h3>NurbsCurve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NurbsCurve</span><wbr><span class="parameters">(processing.core.PVector[]&nbsp;points,
 float[]&nbsp;weights,
 float[]&nbsp;knotVector)</span></div>
<div class="block">Creates a new nurbs with the given points, weights and knot vector.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>points</code> - The base points</dd>
<dd><code>weights</code> - The point weights</dd>
<dd><code>knotVector</code> - The knot vector</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="draw(processing.core.PGraphics,int)">
<h3>draw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">draw</span><wbr><span class="parameters">(processing.core.PGraphics&nbsp;g,
 int&nbsp;steps)</span></div>
<div class="block">Draws the curve with approximately the given number of steps.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - The graphics context to draw with</dd>
<dd><code>steps</code> - The number of steps to subdivide the curve into</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evaluate(float)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">processing.core.PVector</span>&nbsp;<span class="element-name">evaluate</span><wbr><span class="parameters">(float&nbsp;t)</span></div>
<div class="block">Gives the value of the nurbs at t=<code>t</code>.</div>
</section>
</li>
<li>
<section class="detail" id="evaluate(float,int)">
<h3>evaluate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">processing.core.PVector</span>&nbsp;<span class="element-name">evaluate</span><wbr><span class="parameters">(float&nbsp;t,
 int&nbsp;knot)</span></div>
<div class="block">Gives the value of the nurbs at t=<code>t</code> with <code>t</code> in knot span <code>knot</code>.</div>
</section>
</li>
<li>
<section class="detail" id="setPoint(int,processing.core.PVector)">
<h3>setPoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPoint</span><wbr><span class="parameters">(int&nbsp;index,
 processing.core.PVector&nbsp;point)</span></div>
</section>
</li>
<li>
<section class="detail" id="setPoints(processing.core.PVector[])">
<h3>setPoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPoints</span><wbr><span class="parameters">(processing.core.PVector[]&nbsp;points)</span></div>
</section>
</li>
<li>
<section class="detail" id="setWeight(int,float)">
<h3>setWeight</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWeight</span><wbr><span class="parameters">(int&nbsp;index,
 float&nbsp;weight)</span></div>
</section>
</li>
<li>
<section class="detail" id="setWeights(float[])">
<h3>setWeights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWeights</span><wbr><span class="parameters">(float[]&nbsp;weights)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library Nurbs by Arnoud van der Leer. (c) 2022</small></p>
</footer>
</div>
</div>
</body>
</html>
