<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Thu Mar 17 14:47:57 CET 2022 -->
<title>com.tempestasludi.processing.nurbs (Javadocs: Nurbs)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-03-17">
<meta name="description" content="declaration: package: com.tempestasludi.processing.nurbs">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.tempestasludi.processing.nurbs" class="title">Package com.tempestasludi.processing.nurbs</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.tempestasludi.processing.nurbs</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Nurbs.html" title="class in com.tempestasludi.processing.nurbs">Nurbs</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class of all nurbs-related classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NurbsCurve.html" title="class in com.tempestasludi.processing.nurbs">NurbsCurve</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NurbsLibrary.html" title="class in com.tempestasludi.processing.nurbs">NurbsLibrary</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This is a template class and can be used to start a new processing Library.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NurbsSurface.html" title="class in com.tempestasludi.processing.nurbs">NurbsSurface</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A nurbs surface with two parameters (s and t).</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Processing Library Nurbs by Arnoud van der Leer. (c) 2022</small></p>
</footer>
</div>
</div>
</body>
</html>
